Almond milk	1.09	1.09	1.09
Almonds	2.18	26.31	1.90
Beef	27.76	164.22	0.47
Cheese slices	8.29	35.50	0.15
Cheese spread	6.20	26.71	0.11
Chicken	6.82	64.14	0.34
Chocolate	14.67	90.25	0.38
Chocolate milk	4.65	26.92	0.11
Corn	0.19	1.88	0.06
Dried Beef	27.76	164.22	0.47
Dry Pasta	1.49	17.23	0.01
Fresh ravioli with meat	10.25	66.22	0.16
Fresh ravioli with spinach and ricotta	3.06	20.38	0.04
Gruyére	8.29	35.50	0.15
Ham	10.76	91.40	0.52
Lentils	0.78	5.67	0.14
Low fat organic milk	1.11	1.39	0.00
Non-free range eggs	3.94	36.10	0.18
Pancetta	10.76	91.40	0.52
Pork	10.76	91.40	0.52
Pork sausages	10.76	91.40	0.52
Quorn	0.19	1.88	0.06
Red kidney beans	0.78	5.67	0.14
Rice milk	0.26	0.26	0.26
Risotto rice	1.03	5.43	0.35
Sliced beef	27.76	164.22	0.47
Sliced chicken	6.8	64	0.34
Smoked cheese	6.20	26.71	0.11
Spaghetti Carbonara pre-made meal	3.44	28.52	0.11
Tofu	3.23	14.37	0.00
UHT milk	1.31	5.82	0.02
Vegetarian salami	0.19	1.88	0.06
Wholegrain dry pasta	1.49	17.23	0.01
Lamb	25.44		
Butter	11.52		
Turkey	5.9		
Rabbit	3.61		
Cod	3.49		
Eggs	3.4		
Insect	2.3		
Whole Milk	1.4		
Wheat	0.51		
Peas	0.6		
Barley	0.52		
Chickpeas	0.67		
